<!DOCTYPE html>
<html>
<head>
	<title>День в истории</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>День сурка</h1>
		<nav>
			<table>
				<tr>
					<td><a href="../index.html">На главную</a></td>
					<td><a href="story.html">О событии</a></td>
					<td><a href="events.html">Дополнительно</a></td>
					<td><a href="gallery.html">Галерея</a></td>
				</tr>
			</table>
		</nav>
	</header>
	<hr>
	<content>
		<div>
			<img src="image/den-surka.jpg" width="400px" height="250px">
			<p>День сурка (англ. Groundhog Day) — традиционный праздник в США и Канаде, отмечаемый ежегодно 2 февраля. Считается, что в этот день нужно наблюдать за сурком, вылезающим из своей норы. По его поведению можно судить о близости наступления весны. Согласно поверью, если день пасмурный, сурок не видит своей тени и спокойно покидает нору — значит, зима скоро закончится и весна будет ранняя. Если же день солнечный, сурок видит свою тень и, пугаясь её, прячется обратно в нору — будет ещё шесть недель зимы. В нескольких городах и поселениях США и Канады в этот день проводятся фестивали, посвящённые местным суркам-метеорологам, которые привлекают многочисленных туристов.</p>
		</div>
		<hr>
		<table>
			<tr>
				<td><a href="story.html">Назад</a></td>
				<td><a href="events.html">Вперёд</a></td>
				<td><a href="story.html">На Главную</a></td>
			</tr>
		</table>
	</content>
	<footer class="footer">
		<p>Работу выполнил Степанов Артём</p>
	</footer>

</body>
</html>